
/* Google Font Here */

@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800&display=swap');

/*  Start Universal Style Here */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --primary-color: #FF5400;
  --h-font-size: 2.5rem;
  --h-font-color: #131318;
  --p-font-size: 1rem;
  --p-font-color:rgba(19, 19, 24, 0.70);
}

body{
  font-family: 'Mulish', sans-serif;
  font-size: var(--p-font-size);
}

h1,h2,h3,h4,h5,h6{
  font-family: 'Mulish', sans-serif;
}
p{
  font-family: 'Mulish', sans-serif;
  font-size: var(--p-font-size);
}
.btn a{
  background-color: var(--primary-color);
  padding: 14px 35px;
  color: #FFF;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 700;
  text-decoration: none;
  border-radius: 8px;
}


/* Start Header Section Style Here */

#header{

}

.container{
  max-width: 1170px;
  width: 81%;
  margin: 0 auto;
}
.navber{
  display: flex;
  margin: 30px 0 40px 0;
}

.logo{
  width: 25%;
  display: flex;
  align-items: center;
}

.logo img{
  width: 20%;
  margin-right: 16px;
}
.logo h2{
  color: #131318;
  font-size: 2.25rem;
  font-weight: 800;
}
.logo span{
  color: var(--primary-color);
  font-size: 2.25rem;
  font-weight: 800;
}
.nav{
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: end;
}
.nav ul li{
  list-style: none;
  display: inline-block;
  margin-left: 44px;
}
.nav ul li > a{
  text-decoration: none;
  color: var(--p-font-color);
  font-size: 1.125rem;
  font-weight: 400;
  transition: all .3s ease;
}
.nav ul li:hover>a{
  color: var(--primary-color);
}
.nav .active{
  color: var(--primary-color);
}
.nav-icon{
    display: none;
}
.nav-icon i{
    font-size: 30px;
}

/* Start Banner Section Style Here */

.banner-area{
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../images/banner.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    border-radius: 16px;
    height: 500px;
    
 }
 .banner-text {
    padding: 100px 200px 50px 200px;

 }
 .banner-text h1{
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 15px;
 }
 .banner-text p{
    color: #FFF;
    font-size: var(--p-font-size);
    font-weight: 400;
    line-height: 26px;
 }

 .info{
    display: flex;
    gap: 10px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    width: 800px;
    margin: 0 auto;
    justify-content: space-around;
    padding: 20px;
    margin-top: 10px;
 }

 .info-search{
    position: relative;
    width: 170px;
 }
.info-search input{
    padding: 15px 10px 15px 15px;
    border-radius: 8px;
    border: none;
    font-size: var(--p-font-size);
    color: rgba(19, 19, 24, 0.50);
    font-weight: 400;
    outline: none;
    width: 100%;
   
 }
 .info-search i{
    position: absolute;
    top: 18px;
    right: 14px;
    z-index: 99;
    font-size: 18px;
    color: var(--p-font-color);
 }
 .search-bar{
    background: var(--primary-color);
    color: #ffffff;
    cursor: pointer;
    border-radius: 8px;
    position: relative;
    width: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
 }
 .search-bar i{
    font-size: 18px;
 }
 .search-bar input{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    width: 100%;
    padding: 15px 10px 15px 15px;
    top: 110%;
    left: -50%;
    width: 100%;
    border-radius: 8px;
    outline: none;
    border: none;
    width: 200px;
    transition: .5s ease;
 }
 .search-bar:hover input{
    visibility: visible;
    opacity: 1;
 }
 .search-bar span{
    font-size: var(--p-font-size);
    font-weight: 700;
 }

 /* Start Tours Section Style Here */

 #tours-section{
    margin-top: 100px;
 }
.tours-area{
    display: flex;
    gap: 50px;
}
.tours-content h2{
    font-size: var(--h-font-size);
    color: var(--h-font-color);
    font-weight: 800;
}
.tours-content > p{
    font-size: var(--p-font-size);
    color: var(--p-font-color);
    font-weight: 400;
    line-height: 26px;
    margin: 16px 0;
}
.tours-list{
    padding-right: 85px;
}

.tours-list p{
    font-size: var(--p-font-size);
    color: var(--p-font-color);
    font-weight: 400;
    line-height: 26px;
    padding: 10px 0 10px 20px;
    position: relative;
    margin-left: 10px;

}
.tours-list p::before{
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    background-color: rgba(19, 19, 24, 0.70);
    border-radius: 50%;
    display: block;
    top: 18px;
    left: 0;
}
.tours-pra{
    margin: 15px 0 42px 0;
    padding-right: 50px;
}

.tours-pra p{
    font-size: var(--p-font-size);
    color: var(--p-font-color);
    font-weight: 400;
    line-height: 26px;
}


/* Start Destination Section Style Here */

#destination{
    margin-top: 100px;
}
.destination-text, .choose-us-text, .travel-guides-content, .discount-content{
    text-align: center;
    margin: 0 auto 50px auto;
    width: 50%;
}
.destination-text h2, .choose-us-text h2, .travel-guides-content h2, .discount-content h2{
    font-size: var(--h-font-size);
    color: var(--h-font-color);
    font-weight: 800; 
}
.destination-text p, .choose-us-text p, .travel-guides-content p, .discount-content p{
    font-size: var(--p-font-size);
    color: var(--p-font-color);
    font-weight: 400;
    line-height: 26px;
    margin-top: 10px;
}

.destination-img{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.grid-item1{
    grid-column: 1/span 6;
    grid-row: 1/span 1;
    position: relative;
}
.grid-item1 h3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}
.grid-item2{
    grid-column: 7/span 6;
    grid-row: 1/span 1;
    position: relative;
}
.grid-item2 h3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}
.grid-item3{
    grid-column: 1/span 3;
    grid-row: 2/span 1;
    position: relative;
}
.grid-item3 h3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}
.grid-item4{
    grid-column: 4/span 6;
    grid-row: 2/span 1;
    position: relative;
}
.grid-item4 h3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}
.grid-item5{
    grid-column: 10/span 3;
    grid-row: 2/span 1;
    position: relative;
}
.grid-item5 h3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}
.grid-item6{
    grid-column: 1/span 6;
    grid-row: 3/span 1;
    position: relative;
}
.grid-item6 h3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}
.grid-item7{
    grid-column: 7/span 6;
    grid-row: 3/span 1;
    position: relative;
}
.grid-item7 h3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}
.destination-img img{
    width: 100%;
    object-fit: cover;
    height: 100%;
    border-radius: 16px;
}

/* Start Choose-Us Section Style Here */

#choose-us{
    margin-top: 100px;
}
.choose-us-box{
    display: flex;
    gap: 2%;
    flex-wrap: wrap;
    justify-content: center;
}
.choose-us-box-1{
    flex-basis: 49%;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 30px 30px 30px 40px;
    margin-bottom: 24px;
}
.choose-us-box-1 h3{
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    margin: 15px 0 10px 0;
}
.choose-us-box-1 p{
    color: var(--p-font-color);
    font-size: var(--p-font-size);
    font-weight: 400;
    line-height: 26px;
}

.choose-us-box-1:nth-child(2){
    background: rgba(41, 206, 246, 0.05);
}

.choose-us-box-1:last-child{
    background: rgba(233, 68, 68, 0.05);
}

/* Start Travel Guides Section Style Here */

#travel-guides{
    margin-top: 60px;
}
.travel-area{
    background: rgba(251, 181, 99, 0.05);
    padding: 80px 0 60px 0;
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.travel-guides-book{
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
}
.travel-book-item{
    width: 300px;
}
.travel-guides-book img{
    width: 100%;
    object-fit: cover;
}

/* Start Discount Section Style here */







 /* Start Place Section Style Here */

 #place-section{
    margin-top: 100px;
 }
.place-area{
    display: flex;
    gap: 3%;
}
.place-text{
    width: 47%;
}

.place-text h2{
    color: var(--h-font-color);
    font-size: var(--h-font-size);
    font-weight: 800;
    line-height: 60px;
    padding-right: 80px;
}
.place-text > p{
    color: var(--p-font-color);
    font-size: var(--p-font-size);
    font-weight: 400;
    line-height: 26px; 
    margin: 10px 0;
}
.place-pra{
    margin-bottom: 25px;
    padding-right: 30px;
}
.place-pra p{
    color: #131318;
    font-size: var(--p-font-size);
    font-weight: 700;
    line-height: 26px;
    padding: 10px 0 10px 20px;
    position: relative;
    margin-left: 10px;

}
.place-pra p::before{
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    background-color: #131318;
    border-radius: 50%;
    display: block;
    top: 18px;
    left: 0;
}
.place-video{
    width: 50%;
}
.place-video iframe{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 16px;
}


/* Start Newsletter Section Style Here */
#newsletter{
    margin-top: 100px;
}

.newsletter-area{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
.newsletter-content{
    grid-column: 1/span 5;
    grid-row: 1/span 1;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 35px;
}
.newsletter-content h2{
    color: var(--h-font-color);
    font-size: 1.5rem;
    font-weight: 800;
}
.newsletter-content p{
    color: var(--p-font-color);
    font-size: var(--p-font-size);
    font-weight: 400;
    line-height: 26px;
    padding: 12px 0;
    border-bottom: 1px solid rgba(19, 19, 24, 0.10);
    margin-bottom: 20px;
}

.input-data input{
    width: 100%;
    padding: 20px 0 20px 20px;
    border: none;
    outline: none;
    margin-bottom: 20px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    color: #0d0d0d;
    font-size: 1rem;
    font-weight: 400;
    
}

.subscribe{
    width: 100%;
    padding: 20px 0 20px 20px;
    border-radius: 8px;
    background: var(--primary-color);
    text-align: center;
    cursor: pointer;
}
.subscribe button{
    background-color: transparent;
    border: none;
}
.subscribe button > a{
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 800;
    text-decoration: none;
}


.newsletter-img{
    grid-column: 6/span 7;
    grid-row: 1/span 1;
    position: relative;
}
.newsletter-img img{
    width: 100%;
}
.save{
    position: absolute;
    bottom: 51px;
    right: 7px;
    width: 320px;
    height: 120px;
    background-color: var(--primary-color);
    border-radius: 16px;
    transform: rotate(-20deg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.save span{
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 400;
}
.save h3{
    color: #FFF;
    font-size: 2rem;
    font-weight: 800;
}

/* Start Footer Section Style Here */

#footer{
    margin-top: 100px;
    padding: 80px 0;
    background: rgba(19, 19, 24, 0.05);
}

.footer-area{
    text-align: center;
}
.footer-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.footer-logo h3{
    color: var(--h-font-color);
    font-size: 2rem;
    font-weight: 800;
}

.footer-logo span{
    color: var(--primary-color);
}
.footer-content{
    padding: 0 60px;
    border-bottom: 1px solid rgba(19, 19, 24, 0.10);
    margin: 0 140px;
  
}
.footer-content p{
    color: var(--p-font-color);
    font-size: var(--p-font-size);
    font-weight: 400;
    line-height: 26px;
    padding: 15px 0 25px 0;
}

.footer-social-icon{
    margin-bottom: 35px;
}
.footer-social-icon i{
    font-size: 2rem;
    color: var(--h-font-color);
    padding-left: 20px;
}
.footer-social-icon i:first-child{
    padding: 0;
}
.copy-right-text{
    color: var(--h-font-color);
    font-size: var(--p-font-size);
    font-weight: 300;
    margin-top: 40px;
}

       /* Thank You */
/*=== End The CSS Style ===*/